SECRET_REDIS_PASSWORD=YOUR_REDIS_PASSWORD
SECRET_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
NEXT_PUBLIC_CLIENT_ID=YOUR_SPOTIFY_PUBLIC_SECRET
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_REDIRECT_URL=https://localhost:3000/login
NEXT_PUBLIC_API_URL=https://localhost:3000/
NEXT_PUBLIC_KKBOX_CLIENT_ID=YOUR_KKBOX_CLIENT_ID
SECRET_KKBOX_CLIENT_SECRET=YOUR_KKBOX_SECRET
SECRET_LASTFM_API_KEY=05dfac372dde551ea917303b11153895